{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green9\blue9;\red2\green2\blue2;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww24340\viewh17680\viewkind0
\deftab560
\pard\tx560\pardeftab560\qc\pardirnatural

\f0\b\fs22 \cf0 QOLocalizableStrings
\f1\b0 \CocoaLigature0 \
====================\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 	\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  QOLocalizableStrings \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1088 \u1077 \u1076 \u1077  Mac OS \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  10.6.4  \u1080  \u1074 \u1099 \u1096 \u1077 . \u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  XCode (\u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  Xcode ibtool \u1080  genstrings). \
	\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  QOLocalizableStrings \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  (\u1076 \u1072 \u1083 \u1077 \u1077  - '\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099 '), \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  Objective-C.\
	\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1095 \u1072 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \uc0\u1089 \u1082 \u1072 \u1085 \u1077 \u1088  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  Localizable.strings;\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \uc0\u1089 \u1082 \u1072 \u1085 \u1077 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 ;\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1084  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 ;\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \uc0\u1076 \u1080 \u1072 \u1083 \u1086 \u1075  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 	\uc0\u1057 \u1082 \u1072 \u1085 \u1077 \u1088  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  Localizable.strings, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091  genstrings, \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074 \u1089 \u1077  \u1087 \u1086 \u1076 \u1087 \u1072 \u1087 \u1082 \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1103  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1099 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  Localizable.strings. \u1059 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1082 \u1083 \u1102 \u1095 \u1072  (\u1092 \u1088 \u1072 \u1079 \u1099  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1083 \u1077 \u1074 \u1072  \u1086 \u1090  \u1079 \u1085 \u1072 \u1082 \u1072  =). \u1044 \u1072 \u1083 \u1077 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1086 \u1081  lproj-\u1087 \u1072 \u1087 \u1082 \u1080 , \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1092 \u1072 \u1081 \u1083  Localizable.strings \u1080  \u1089 \u1074 \u1086 \u1081  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1099 \u1081  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084  \u1082 \u1083 \u1102 \u1095 \u1072 . \u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  Localizable.strings \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1095 \u1072 \u1089 \u1090 \u1100  \u1091 \u1078 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1085 \u1077 \u1077  \u1092 \u1088 \u1072 \u1079  \u1080  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1053 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072  Localizable.strings \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1084 \u1077 \u1088 \u1078 \u1080 \u1090 \u1100  \u1079 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 .  \
	\uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1089 \u1082 \u1072 \u1085 \u1077 \u1088 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1089 \u1082 \u1072 \u1085 \u1077 \u1088  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  XIB, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091  ibtool, \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1081  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  xib-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \
\uc0\u1042 \u1089 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  QOLocalizableStrings. \
	\uc0\u1042 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1099 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 :\
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls2\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 \uc0\u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 . \u1058 \u1091 \u1090  \u1089 \u1073 \u1086 \u1088 \u1085 \u1080 \u1082  \u1074 \u1089 \u1077 \u1093  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1092 \u1088 \u1072 \u1079  \u1089  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 \u1084 \u1080  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1084 . \
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\uc0\u1072 \CocoaLigature0 \uc0\u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 . \u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1090 \u1091 \u1090  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1099  \u1074 \u1089 \u1077  \u1092 \u1088 \u1072 \u1079 \u1099  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 . \u1063 \u1072 \u1089 \u1090 \u1100  \u1092 \u1088 \u1072 \u1079  \u1091 \u1078 \u1077  \u1073 \u1099 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  (\u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 ) \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1078 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1080  \u1084 \u1077 \u1088 \u1078 \u1080 \u1085 \u1075 \u1072  \u1089  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1084 .\
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 	\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1084 \u1085 \u1086 \u1075 \u1086 \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1085 \u1099 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1084  \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1086 \u1082 \u1086 \u1085  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 . \u1050 \u1072 \u1078 \u1076 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074  \u1074 \u1080 \u1076 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1080  \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 . \u1055 \u1072 \u1085 \u1077 \u1083 \u1100  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084  \u1084 \u1077 \u1085 \u1102 .\
	\uc0\u1055 \u1091 \u1085 \u1082 \u1090 \u1099  \u1084 \u1077 \u1085 \u1102  '\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ' \u1080  '\u1053 \u1072 \u1095 \u1072 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ' \u1089 \u1090 \u1088 \u1086 \u1082  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 .\
	\uc0\u1055 \u1091 \u1085 \u1082 \u1090 \u1099  \u1084 \u1077 \u1085 \u1102  '\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  XIB\u1099 ' \u1080  '\u1053 \u1072 \u1095 \u1072 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  XIB\u1086 \u1074 ' \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1080 \u1079  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 .\
	\uc0\u1055 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  '\u1048 \u1090 \u1086 \u1075 \u1080 ' \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 .\
	\uc0\u1052 \u1077 \u1085 \u1102  '\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 ' \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1080  \u1087 \u1091 \u1090 \u1080  \u1082  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1084 \u1077 \u1085 \u1102  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1081  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1080  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1087 \u1091 \u1085 \u1082 \u1090  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 \uc0\u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 \
\
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 	\uc0\u1042 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1101 \u1090 \u1086  '/Users/<user>/Documents/LocalizableStrings'. \u1069 \u1090 \u1086 \u1090  \u1087 \u1091 \u1090 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093 . \u1056 \u1072 \u1073 \u1086 \u1095 \u1072 \u1103  \u1087 \u1072 \u1087 \u1082 \u1072  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1072  \u1085 \u1072  \u1076 \u1074 \u1077 : '/strings' \u1080  '/XIBs'. \u1057 \u1086 \u1086 \u1090 \u1074 \u1090 \u1077 \u1090 \u1089 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1093  \u1101 \u1090 \u1080 \u1093  \u1087 \u1072 \u1087 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1086 \u1076 \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1087 \u1086  \u1080 \u1093  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 .\
	\uc0\u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 . \u1042  \u1086 \u1082 \u1085 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1080 \u1076 \u1080 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 . \u1057 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1074  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  '\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 \'85', \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1079  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080 .\
 \
\pard\tx560\pardeftab560\qc\pardirnatural

\f0\b \cf0 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 
\f1\b0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\qc\pardirnatural
\cf0 \CocoaLigature1 \
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \
\CocoaLigature0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  (\u1080 \u1083 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1085 \u1072  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ) 'Settings'. \u1054 \u1090 \u1082 \u1088 \u1086 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086 . \
{\listtext	2.	}\uc0\u1054 \u1082 \u1085 \u1086  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1086  \u1085 \u1072  3 \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 . \u1057 \u1083 \u1077 \u1074 \u1072  \u1074 \u1074 \u1077 \u1088 \u1093 \u1091  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 . \u1055 \u1086 \u1076  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1090 \u1088 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 : 'Add', 'Delete', 'Save'. \u1069 \u1090 \u1086 : \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 , \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 . \u1057 \u1087 \u1088 \u1072 \u1074 \u1072  \u1074  \u1086 \u1082 \u1085 \u1077  \u1076 \u1077 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099 ) \u1087 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 : 'RootPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ; 'ResourcesPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ; 'RoutineLocalizedString' -  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  (\u1084 \u1072 \u1082 \u1088 \u1086 \u1089 ) \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (NSLocalizedString); 'XIBsPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1089  XIB-\u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080   \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  lproj-\u1087 \u1072 \u1087 \u1082 \u1080 ); 'ListOfExtensions' - \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1081  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1089 \u1082 \u1072 \u1085 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  (m,mm); 'name' - \u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1055 \u1086 \u1076  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090  \u1074 \u1074 \u1086 \u1076  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1087 \u1091 \u1090 \u1080  \u1087 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1077  '\'85' \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1086 \u1090  \u1087 \u1086 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072 . \u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1085 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077  'RootPath', \u1090 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1089 \u1082 \u1072 \u1085 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090  \u1077 \u1075 \u1086  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080  \u1085 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1080 \u1085 \u1091 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1086 \u1082 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100 . \
{\listtext	3.	}\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  XIB\u1099 , \u1090 \u1086  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103 . \u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1091 \u1090 \u1100  \u1082  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  XIB. \u1069 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1084 \u1077 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1087 \u1086 \u1082  \u1089  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084 \u1080 . \
{\listtext	4.	}\uc0\u1055 \u1086 \u1083 \u1077  'Work directory' \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1077 \u1075 \u1086  \u1085 \u1077  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  'Save': \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1086 \u1082 \u1085 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1088 \u1080  \u1080 \u1093  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 ).     \
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 	\
	\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 \
	 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1.	}\uc0\u1057 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  'Start to scan strings' \u1074  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1102 . \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1086 \u1082 \u1086 \u1085 : 'Strings' - '<\u1048 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >' - 'Localizable.strings', 'de', 'en', 'es', 'fr'  \u1080  \u1090 .\u1076 . \u1043 \u1076 \u1077  Localizable.strings - \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  'genstrings' \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1093 \u1086 \u1076 \u1072  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1087 \u1086 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1072  \u1085 \u1072  \u1090 \u1088 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080 : \u1082 \u1083 \u1102 \u1095  - \u1092 \u1088 \u1072 \u1079 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  NSLocalizedStrings. \u1057 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ), \u1085 \u1086  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1042 \u1090 \u1086 \u1088 \u1072 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  - \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 . \u1054 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1069 \u1090 \u1086   \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1092 \u1088 \u1072 \u1079 \u1099 . \u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1076 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1058 \u1088 \u1077 \u1090 \u1100 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  - \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1072 . \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1093  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  ('de', 'en', 'es', 'fr'  \u1080  \u1090 .\u1076 .) \u1076 \u1077 \u1083 \u1080 \u1090 \u1089 \u1103  \u1077 \u1097 \u1077  \u1085 \u1072  \u1090 \u1088 \u1080 : 'org' - \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 . \u1069 \u1090 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  'Localizable.strings' \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . 'new' - \u1101 \u1090 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1083 \u1102 \u1089  \u1085 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1053 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1077 \u1097 \u1077  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  - \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  'NO TRANSLATION'. \u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 . \u1058 \u1088 \u1077 \u1090 \u1100 \u1103  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072  'no translation' - \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  \u1090 \u1088 \u1077 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 . \cf2 \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099 : \CocoaLigature0 "Save" - \uc0\u1080 \CocoaLigature1 \uc0\u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 \CocoaLigature0  , "Undo data (only after last save)" - \uc0\u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 , "Save as file of the localizable.strings type" - \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings, "Save as file of the property list (plist) type" - \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  'property list editor'. \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086  \u1074  NSMutableArray \cf3 (NSMutableArray* marray = [[NSMutableArray alloc] initWithContentsOfFile: fileName];\cf2 ), "Save as..."\CocoaLigature1  - \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  'new' \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1091 \u1085 \u1082 \u1090  '\CocoaLigature0 Apply data (save the new strings resources to the project)\CocoaLigature1 ' - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1086 \u1074 \u1099 \u1084 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  \u1085 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1085 \u1072 \u1082 \u1088 \u1086 \u1102 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1077 . \u1053 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'no translation' \u1077 \u1089 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  'Translate it!'. \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1081  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  Google, \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082  (\u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 ). \u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 . '\CocoaLigature0 Apply data (save translated data)\CocoaLigature1 '. \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082  (\u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  'Translation') \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080  'Translation' \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'new'. \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1085 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1103 \u1074 \u1103 \u1090 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 . \u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1076 \u1086  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  'new' \u1080  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  'Undo data'. \u1053 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'no translation' \u1077 \u1089 \u1090 \u1100  \u1088 \u1103 \u1076  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080  \u1084 \u1077 \u1088 \u1078 \u1080 \u1085 \u1075 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 : \CocoaLigature0 "Load strings from a file of the plist type", "Load strings from a file of the localizable.strings type", "Merge strings from a file of the localizable.strings format"\CocoaLigature1 .\cf0  \
{\listtext	2.	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  'Open strings' \u1074  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1102 . \u1050 \u1072 \u1082  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1083 \u1086 \u1089 \u1100  \u1088 \u1072 \u1085 \u1077 \u1077 , \u1074 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 . \u1055 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  '\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 ' \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1080 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 . \u1057  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  '\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 '. \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1076 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1057 \u1086 \u1086 \u1090 \u1074 \u1090 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 , \u1073 \u1091 \u1076 \u1091 \u1090  \u1085 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099  \u1085 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .    \
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  XIB-\u1092 \u1072 \u1083 \u1086 \u1074  \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls5\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}\CocoaLigature0 \uc0\u1042  \u1094 \u1077 \u1083 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1085  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074 . 'Scan to scan XIBs'. \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091  ibtool, \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074 \u1089 \u1077  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1072  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 , \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1081  \u1087 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  localizable.strings. \u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 ,  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 . \u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072 ? \u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1042  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 . \u1069 \u1090 \u1086  \u1080 \u1084 \u1103  XIB-\u1092 \u1072 \u1081 \u1083 \u1072  \u1080  ID \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1092 \u1086 \u1088 \u1084 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1080 /\u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093 , \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1084  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  \u1080 \u1079  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 . \u1045 \u1089 \u1090 \u1100  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099 . \u1069 \u1090 \u1086  '\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  ibtool'. \u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1087 \u1072 \u1087 \u1082 \u1077 , \u1075 \u1076 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 , \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1087 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  ibtool (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , '\cf4 ibtool --import-strings-file <\uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  strings-\u1092 \u1072 \u1081 \u1083 > <xib-\u1092 \u1072 \u1081 \u1083  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 > --write <xib-\u1092 \u1072 \u1081 \u1083  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 >'\cf0 ). \uc0\u1057 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  '\u1088 \u1091 \u1095 \u1085 \u1086 \u1081 ' \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074 . \
\pard\tx560\pardeftab560\qc\pardirnatural
\cf0 \CocoaLigature1 \
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\qj\pardirnatural
\ls6\ilvl0\cf0 {\listtext	1.	}\uc0\u1055 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  'Summary' \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1077 \u1076 \u1080 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 . \u1042 \u1089 \u1077  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1074  \u1087 \u1086 \u1083 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1077 \u1076 \u1080 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 . \u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1086 \u1073 \u1097 \u1080 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings, plist. \u1053 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  '\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 ' \u1080  '\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 '. \u1048  \u1091 \u1078 \u1077  \u1086 \u1090  \u1090 \u1091 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  (\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1081  \u1088 \u1072 \u1085 \u1077 \u1077 ) \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 .\
\pard\tx560\pardeftab560\qj\pardirnatural
\cf0 \CocoaLigature0 \
\
\uc0\u1050 \u1088 \u1086 \u1090 \u1082 \u1080 \u1093  \u1057 \u1077 \u1088 \u1075 \u1077 \u1081 . 22.03.2011.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}