{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red2\green2\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww24340\viewh17680\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural\qc

\f0\b\fs22 \cf0 GenStringResources
\f1\b0 \CocoaLigature0 \
====================\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\pardirnatural\qc

\f0\b \cf0 \CocoaLigature1 Introduction
\f1\b0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\pardirnatural\qj
\cf0 	GenStringResources is a Mac OS application. It requirements MacOS at least 10.6.4 and above, Xcode 4.3 and above. The application uses ibtool and genstrings utilities from Xcode. \
    GenStringResources may be used for localization of the Xcode projects in Objective-C.\
    Application is divided on following parts:\
    
\f2 \uc0\u8259 
\f1     scanner of the string resources from the Localizable.strings files;\
    
\f2 \uc0\u8259 
\f1     scanner of the string resources from the XIB files;\
    
\f2 \uc0\u8259 
\f1     of the string resources creator;\
    
\f2 \uc0\u8259 
\f1     presenting total information about all string resources for all languages for all projects;\
    
\f2 \uc0\u8259 
\f1     setting up all options of the application.\
	Scanner of the resources is passed all Localizable.strings by 
\f0\b \CocoaLigature1 genstrings
\f1\b0 \CocoaLigature0  utility. It passed by recursive  all folder with modules with the source code of a project. It generates Localizable.strings file with total string resources for the project.\
It orders in ascending of key (it is a left part of the line before '=' in the file with resources). Then, it takes the current files with string resources for every language scheme (lproj-folder with according Localizable.strings file) and uses for comparing them with new \
string resources on existing by key. In result, we have total string resources with new string without translating and old string with them. The string without translating are kept in separate Localizable.strings which can be used for translate.\
After translate, all new strings can be merged with current resources by the application. \
	The same as the scanner of the string resources, the scanner of the XIB, used 
\f0\b \CocoaLigature1 ibtool
\f1\b0 \CocoaLigature0  utility, builds the similar total file as the previous scanner, just for XIB strings resources.\
	All operation are carried out in automatic mode for every active project. You can set up active mode for every project in settings. \
	So, all string resources are unit in following total resources:\
  - current dictionary. It contains all phrases with translate for all projects. \
  - actual dictionary. In result of scanning that collected all resources for all projects. They are actual on now. Some phrases are translated (they present the current dictionary) and another part is waiting to translate.\
After translate, all new strings can be merged with actual resources and become as current. \
\
\
\pard\tx560\pardeftab560\pardirnatural\qc

\f0\b \cf0 \CocoaLigature1 User interface
\f1\b0 \CocoaLigature0 \
\
\pard\tx560\pardeftab560\pardirnatural\qj
\cf0 	Main window is presented as many documents interface and consists from tools pane and tab bar.\
Every document window presented as table with context menu. Tools pane is repeat of the main menu.\
Menu item 'Open strings' and 'Start scanning' are calculating and presenting of the string resources.\
Menu item 'Open XIBs' and 'Start scanning XIBs' are calculating and presenting of the string resources from the XIBs. \
Menu item 'Total' presents total information about all string resources for all projects in one table.\
Menu item 'Settings' are used for setting up all optional parameters. There are path to Xcode project, path to work folder and so on. \
Then menu item for showing readme file and menu item for setup of the tools pane.\
\
\pard\tx560\pardeftab560\pardirnatural\qc

\f0\b \cf0 \CocoaLigature1 Data store
\f1\b0 \CocoaLigature0 \
\
\pard\tx560\pardeftab560\pardirnatural\qj
\cf0 	All data is kept in work directory. By default it is '~/Documents/LocalizableStrings'. \
It can be changed in settings. The work directory is divided on three. They are: '/strings', '/XIBs', '/XcodeProjects'. \
Every folder consists from project subdirectories by they name.\
In result of scanning all string resources accumulate in the working directory. In main window, the user can see information view. By menu item, user can open information for researching.\
 \
\pard\tx560\pardeftab560\pardirnatural\qc

\f0\b \cf0 User guide
\f1\b0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qc
\cf0 \CocoaLigature1 \

\f0\b Settings
\f1\b0 \
\CocoaLigature0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qj
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  (\u1080 \u1083 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1085 \u1072  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ) 'Settings'. \u1054 \u1090 \u1082 \u1088 \u1086 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086 . \
{\listtext	2.	}\uc0\u1054 \u1082 \u1085 \u1086  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1086  \u1085 \u1072  3 \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 . \u1057 \u1083 \u1077 \u1074 \u1072  \u1074 \u1074 \u1077 \u1088 \u1093 \u1091  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 . \u1055 \u1086 \u1076  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1090 \u1088 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 : 'Add', 'Delete', 'Save'. \u1069 \u1090 \u1086 : \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 , \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 . \u1057 \u1087 \u1088 \u1072 \u1074 \u1072  \u1074  \u1086 \u1082 \u1085 \u1077  \u1076 \u1077 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099 ) \u1087 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 : 'RootPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ; 'ResourcesPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ; 'RoutineLocalizedString' -  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  (\u1084 \u1072 \u1082 \u1088 \u1086 \u1089 ) \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (NSLocalizedString); 'XIBsPath' - \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1089  XIB-\u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080   \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  (\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  lproj-\u1087 \u1072 \u1087 \u1082 \u1080 ); 'ListOfExtensions' - \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1081  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1089 \u1082 \u1072 \u1085 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  (m,mm); 'name' - \u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1055 \u1086 \u1076  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090  \u1074 \u1074 \u1086 \u1076  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1087 \u1091 \u1090 \u1080  \u1087 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1077  '\'85' \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1086 \u1090  \u1087 \u1086 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072 . \u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074  \u1085 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077  'RootPath', \u1090 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1089 \u1082 \u1072 \u1085 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090  \u1077 \u1075 \u1086  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080  \u1085 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1080 \u1085 \u1091 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1086 \u1082 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100 . 'enable' - \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1079  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1074 \u1074 \u1077 \u1076 \u1103  \u1074  \u1087 \u1086 \u1083 \u1077  0. 'generateXCodeProjectData' - \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1076 \u1086 \u1088 \u1086 \u1075 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1091 \u1102  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .  \
{\listtext	3.	}\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  XIB\u1099 , \u1090 \u1086  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1082  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103 . \u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1091 \u1090 \u1100  \u1082  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  XIB. \u1069 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1084 \u1077 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1087 \u1086 \u1082  \u1089  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084 \u1080 . \
{\listtext	4.	}\uc0\u1055 \u1086 \u1083 \u1077  'Work directory' \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1077 \u1075 \u1086  \u1085 \u1077  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  'Save': \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1086 \u1082 \u1085 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1088 \u1080  \u1080 \u1093  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 ).     \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 	\
	\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 \
	 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qj
\ls2\ilvl0\cf0 {\listtext	1.	}\uc0\u1057 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  'Start to scan strings' \u1074  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1102 . \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1086 \u1082 \u1086 \u1085 : 'Strings' - '<\u1048 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >' - 'Localizable.strings', 'de', 'en', 'es', 'fr'  \u1080  \u1090 .\u1076 . \u1043 \u1076 \u1077  Localizable.strings - \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  'genstrings' \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1093 \u1086 \u1076 \u1072  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1087 \u1086 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1072  \u1085 \u1072  \u1090 \u1088 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080 : \u1082 \u1083 \u1102 \u1095  - \u1092 \u1088 \u1072 \u1079 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  NSLocalizedStrings. \u1057 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ), \u1085 \u1086  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1042 \u1090 \u1086 \u1088 \u1072 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  - \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 . \u1054 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1069 \u1090 \u1086   \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1092 \u1088 \u1072 \u1079 \u1099 . \u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1076 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1058 \u1088 \u1077 \u1090 \u1100 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  - \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1072 . \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1093  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  ('de', 'en', 'es', 'fr'  \u1080  \u1090 .\u1076 .) \u1076 \u1077 \u1083 \u1080 \u1090 \u1089 \u1103  \u1077 \u1097 \u1077  \u1085 \u1072  \u1090 \u1088 \u1080 : 'org' - \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 . \u1069 \u1090 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  'Localizable.strings' \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . 'new' - \u1101 \u1090 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1083 \u1102 \u1089  \u1085 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1053 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1077 \u1097 \u1077  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  - \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  'NO TRANSLATION'. \u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 . \u1058 \u1088 \u1077 \u1090 \u1100 \u1103  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072  'no translation' - \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  \u1090 \u1088 \u1077 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 . \u1054 \u1073 \u1097 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099 : \CocoaLigature0 "Save data" - \uc0\u1080 \CocoaLigature1 \uc0\u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 \CocoaLigature0  , "Undo data (only after last save)" - \uc0\u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 , "Save data to file as localizable.strings type" - \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings, "Save data to file as property list (plist) type" - \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  'property list editor'. \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086  \u1074  NSMutableArray \cf2 (NSMutableArray* marray = [[NSMutableArray alloc] initWithContentsOfFile: fileName];\cf0 ), "Save data to file as ... type"\CocoaLigature1  - \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  'new' \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1091 \u1085 \u1082 \u1090  '\CocoaLigature0 Apply data (save the new strings resources to the project)\CocoaLigature1 ' - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1086 \u1074 \u1099 \u1084 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1099  \u1085 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1085 \u1072 \u1082 \u1088 \u1086 \u1102 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1077 . \u1053 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'no translation' \u1077 \u1089 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  'Translate it!'. \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1081  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  Google, \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082  (\u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 ). \u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 . '\CocoaLigature0 Apply data (save translated data)\CocoaLigature1 '. \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082  (\u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  'Translation') \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080  'Translation' \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'new'. \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1085 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1103 \u1074 \u1103 \u1090 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 . \u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1076 \u1086  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  'new' \u1080  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \u1084 \u1077 \u1085 \u1102  'Undo data'. \u1053 \u1072  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  'no translation' \u1077 \u1089 \u1090 \u1100  \u1088 \u1103 \u1076  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080  \u1084 \u1077 \u1088 \u1078 \u1080 \u1085 \u1075 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 : \CocoaLigature0 "Load string resources from the plist file", "Load string resources from the localizable.strings file", "Merge string resources from the localizable.strings file"\CocoaLigature1 . \
{\listtext	2.	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  'Open strings' \u1074  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1102 . \u1050 \u1072 \u1082  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1083 \u1086 \u1089 \u1100  \u1088 \u1072 \u1085 \u1077 \u1077 , \u1074 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 . \u1055 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  '\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 ' \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1080 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 . \u1057  \u1090 \u1086 \u1095 \u1082 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  '\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 '. \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1076 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1057 \u1086 \u1086 \u1090 \u1074 \u1090 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 , \u1073 \u1091 \u1076 \u1091 \u1090  \u1085 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099  \u1085 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .    \
\pard\tx560\pardeftab560\pardirnatural\qj
\cf0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  XIB-\u1092 \u1072 \u1083 \u1086 \u1074  \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qj
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}\CocoaLigature0 \uc0\u1042  \u1094 \u1077 \u1083 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1085  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074 . 'Scan to scan XIBs'. \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091  ibtool, \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074 \u1089 \u1077  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1072  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 , \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1081  \u1087 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  localizable.strings. \u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 ,  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 . \u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072 ? \u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089  \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 . \u1042  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 . \u1069 \u1090 \u1086  \u1080 \u1084 \u1103  XIB-\u1092 \u1072 \u1081 \u1083 \u1072  \u1080  ID \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1092 \u1086 \u1088 \u1084 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093  \u1080 /\u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093 , \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1084  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  \u1080 \u1079  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 . \u1045 \u1089 \u1090 \u1100  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099 . \u1069 \u1090 \u1086  '\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  ibtool'. \u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1087 \u1072 \u1087 \u1082 \u1077 , \u1075 \u1076 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 , \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1087 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  ibtool (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , '\cf3 ibtool --import-strings-file <\uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  strings-\u1092 \u1072 \u1081 \u1083 > <xib-\u1092 \u1072 \u1081 \u1083  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 > --write <xib-\u1092 \u1072 \u1081 \u1083  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 >'\cf0 ). \uc0\u1057 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  '\u1088 \u1091 \u1095 \u1085 \u1086 \u1081 ' \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074 . \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 \CocoaLigature1 \
\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\CocoaLigature0  \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qj
\ls4\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}\uc0\u1055 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1054 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 . \u1045 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1089  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074  \u1085 \u1077 \u1084  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1084 \CocoaLigature0 . \CocoaLigature1 \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 \
\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\qj
\ls5\ilvl0\cf0 {\listtext	1.	}\uc0\u1055 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  'Summary' \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1077 \u1076 \u1080 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 . \u1042 \u1089 \u1077  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1074  \u1087 \u1086 \u1083 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1077 \u1076 \u1080 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 . \u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1086 \u1073 \u1097 \u1080 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  localizable.strings, plist. \u1053 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  '\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 ' \u1080  '\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  XIB-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 '. \u1048  \u1091 \u1078 \u1077  \u1086 \u1090  \u1090 \u1091 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  (\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1081  \u1088 \u1072 \u1085 \u1077 \u1077 ) \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 .\
\pard\tx560\pardeftab560\pardirnatural\qj
\cf0 \CocoaLigature0 \
\
\uc0\u1050 \u1088 \u1086 \u1090 \u1082 \u1080 \u1093  \u1057 \u1077 \u1088 \u1075 \u1077 \u1081 . 22.03.2011.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}